# Communicator9000

./: README.md
MyClient/: .project  pom.xml
MyClient/src/main/java/com/duncol/clients/: ClientoUno.java  ConnectionManager.java  ElCliento.java
MyClient/src/main/java/com/duncol/containers/: InputFieldsContainer.java
MyClient/src/main/java/com/duncol/factories/: GUIElementsFactory.java  ListenersFactory.java
MyClient/src/main/java/com/duncol/guis/: ChatGUI.java  CreateUserGUI.java  GUI.java  LoginGUI.java
MyClient/src/main/java/com/duncol/listeners/: CancelButtonActionListener.java  CreateButtonActionListener.java  CreateUserMouseListener.java  LoginButtonActionListener.java  LoginFieldFocusListener.java  PassFieldFocusListener.java  SendButtonActionListener.java
MyClient/src/main/java/com/duncol/listeners/key/: EnterPressedKeyListener.java  EscPressedKeyListener.java
MyClient/src/main/java/com/duncol/main/: ClientMain.java
MyClient/src/main/java/com/duncol/rmi/: RemoteService.java
MyClient/src/main/java/com/duncol/runnable/: IncomingMessageThread.java  ReadFromServer.java
MyServer/: pom.xml
MyServer/chatusers/: db.lck  service.properties
MyServer/chatusers/log/: log.ctrl
MyServer/src/main/java/com/duncol/connection/: ServerClientConnector.java  WaitAndSendToAllFrom.java
MyServer/src/main/java/com/duncol/interfaces/: ElServero.java
MyServer/src/main/java/com/duncol/main/: ServerMain.java
MyServer/src/main/java/com/duncol/rmi/: RMIManager.java  RemoteService.java
MyServer/src/main/java/com/duncol/rmi/services/: CreateUserService.java  IsLoggedService.java  PassCheckService.java  UserTemp.java
MyServer/src/main/java/com/duncol/security/: PasswordAssistant.java
MyServer/src/main/java/com/duncol/sql/: DAO.java  DerbyConnectionManager.java  UsersDAO.java
